<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPLE QUIZ</title>
    <link rel="stylesheet" href="./app.css" type="text/css"/>
  </head>
  <body onload=alert(document.cookie)>
    <a href="./Recon.html">Recon</a>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>SIMPLE QUIZ</h1>
        <a class="btn" href="./select.html"> PLAY NOW</a>
        <a class="btn" href="./highscores.html">HIGH SCORES</a>
        <a class="btn" href="./aboutus.htm"> PLAY LATER<br>MEET OWNER </a>
      </div>
    </div>
  </body>
</html>
